<style>
    @media only screen and (max-width: 600px) {
        .main{
            padding-left: 0px !important;
        }
        .main-slide-responsive{
            margin-top:60px;
            padding-left: 0px !important;
        }
        .brand-responsive{
            width: 100% !important;
            padding: 5%;
            margin-top: 4%;
        }

        .brand-responsive .container-divider{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            font-size: 12px;
            text-align: center;

        }

        .brand-responsive .divider{
            text-align: center;
            width: 100%;
            height: 1px;
            background-color: rgb(212, 212, 212);
            margin-top: 8px;
        }

        .product-responsive .container-divider{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            font-size: 12px;
            text-align: center;
        }

        .product-responsive .divider{
            text-align: center;
            width: 100%;
            height: 1px;
            background-color: rgb(212, 212, 212);
            margin-top: 8px;
        }

        .service-responsive .container-divider{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            font-size: 12px;
            text-align: center;
        }

        .service-responsive .divider{
            text-align: center;
            width: 100%;
            height: 1px;
            background-color: rgb(212, 212, 212);
            margin-top: 8px;
        }

        .footer-responsive .container-divider{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .footer-responsive .divider{
            text-align: center;
            width: 100%;
            height: 1px;
            background-color: rgb(212, 212, 212);
            margin-top: 12px;
        }

        .brand-responsive .card-body{
            padding: 12px;
        }

        .video-responsive{
            width: 100%;
            margin-top: 4%;
            margin: auto;
            padding: 15px;
        }

        .img-card{
            width: 100% !important;
        }
        .product-responsive{
            padding: 5%;
        }

        .glide__slide{
            width: 125px !important;
        }

        .card-responsive{
            height: 220px !important;
        }

        .img-responsive{
            width: 105px !important;
        }

        .service-responsive{
            width: 100%;
            padding: 5%;
        }
        .service-responsive img{
            border: initial;
            border-top-left-radius: var(--border-radius-lg);
            border-top-right-radius: var(--border-radius-lg);
        }
        .service-responsive .row{
            --bs-gutter-x: 0.5rem;
        }
        .bigger-screen{
            display: none;
        }
        .span-text-responsive{
            font-size: 12px;
            text-align: left;
        }
        .professional-responsive{
            padding: 15px;
            width: 100%;
        }

        .professional-responsive .container-divider{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            font-size: 12px;
            text-align: center;

        }

        .professional-responsive .divider{
            text-align: center;
            width: 100%;
            height: 1px;
            background-color: rgb(212, 212, 212);
            margin-top: 8px;
        }

        .professional-responsive .mobile-inline{
            display: list-item;
            list-style-type: none;
        }

        .brand-responsive .mobile-inline{
            display: list-item;
            list-style-type: none;
        }

        .professional-responsive .col{
            margin-top: 15px;
        }
        .professional-responsive img{
            border: initial;
            border-top-left-radius: var(--border-radius-lg);
            border-top-right-radius: var(--border-radius-lg);
        }
        .prof-span{
            font-size: 13px;
            padding: 17px !important;
            text-transform:uppercase;
        }
        .news-responsive{
            width: 100%;
            padding: 15px;

        }

        .news-responsive .bigger-screen{
            list-style-type: none;

        }

        .news-responsive .container-divider{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            font-size: 12px;
            text-align: center;
        }

        .news-responsive .divider{
            text-align: center;
            width: 100%;
            height: 1px;
            background-color: rgb(212, 212, 212);
            margin-top: 8px;
        }

        .news-responsive .span-news-date{
            background-color: red;
            color: white;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            padding: 8px;
            width: 109px;
            float: right;
        }

        .news-responsive .span-news{
            font-size: 12px;
            text-align: left;
            font-family: khmer;
            list-style-type: none;

        }

        .application-responsive{
            width: 100%;
            margin-top: 4%;
            margin: auto;
            padding: 15px;

        }

        .application-responsive .container-divider{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            font-size: 12px;
            text-align: center;
        }

        .application-responsive .divider{
            text-align: center;
            width: 100%;
            height: 1px;
            background-color: rgb(212, 212, 212);
            margin-top: 19px;
        }

        .map-responsive{
            width: 95%;
            margin-top: 4%;
            margin-right:auto;
            margin-left:auto;
        }

        .map-responsive .container-divider{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            font-size: 12px;
            text-align: center;
        }

        .map-responsive .divider{
            text-align: center;
            width: 100%;
            height: 1px;
            background-color: rgb(212, 212, 212);
            margin-top: 8px;
        }

        .footer-responsive{
            width:100%;
            margin-top: 4%;
            margin-right:auto;
            margin-left:auto;
        }
        .footer-responsive .container{
            width: 140px !important;
        }
        .footer-responsive i{
            font-size: 25px !important;
        }

        .footer-responsive img{
            width: 300px;
        }

        .footer-responsive .footer-detail{
            font-size: 9px;
            padding: 15px;
        }

        .footer-img{
            padding: 0;
            width: 100%;
            height: 90px;
        }
        html[data-placement=horizontal] .nav-container .logo img, html[data-placement=horizontal] .nav-container .logo .img, html[data-placement=vertical] .nav-container .logo img, html[data-placement=vertical] .nav-container .logo .img {
            width: 265px;
            min-height: 35px;
            object-position: left;
            object-fit: cover;
            transition: width var(--transition-time), height var(--transition-time);
        }
        html[data-placement=vertical][data-dimension=mobile] .nav-container .mobile-buttons-container>a, html[data-placement=horizontal][data-dimension=mobile] .nav-container .mobile-buttons-container>a {
            color: black;
            padding: 0.25rem 0.5rem;
            height: 100%;
            align-items: center;
            display: flex;
            border-bottom-left-radius: var(--border-radius-md);
            border-bottom-right-radius: var(--border-radius-md);
        }

    }

    @media only screen and (min-width:800px){
        .main-slide-responsive{
            margin-top: 3%;
        }
        .brand-responsive, .product-responsive, .service-responsive, .professional-responsive, .application-responsive, .map-responsive, .news-responsive, .map-responsive{
            width: 60%;
            margin: auto;
            margin-top: 4%;
        }

        .video-responsive{
            width: 100%;
            background-color: #EFF2F3;

        }
        .video-responsive .container{
            width: 60% !important;
        }

        .brand-responsive, .product-responsive, .service-responsive, .professional-responsive, .application-responsive, .map-responsive, .news-responsive, .map-responsive, h3{
            font-weight: bolder;
            text-align: center;
        }

        .video-responsive .video-text{
            text-align: justify;
            font-weight: bolder;
            font-size: 15px;
        }

        .brand-responsive .container-divider{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .brand-responsive .divider{
            text-align: center;
            width: 100%;
            height: 1px;
            background-color: rgb(212, 212, 212);
            margin-top: 12px;
        }

        .product-responsive .container-divider{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .product-responsive .divider{
            text-align: center;
            width: 100%;
            height: 1px;
            background-color: rgb(212, 212, 212);
            margin-top: 12px;
        }

        .footer-responsive .container-divider{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .footer-responsive .divider{
            text-align: center;
            width: 100%;
            height: 1px;
            background-color: rgb(212, 212, 212);
            margin-top: 12px;
        }

        .service-responsive .container-divider{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .service-responsive .divider{
            text-align: center;
            width: 100%;
            height: 1px;
            background-color: rgb(212, 212, 212);
            margin-top: 12px;
        }

        .news-responsive .container-divider{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .news-responsive .divider{
            text-align: center;
            width: 100%;
            height: 1px;
            background-color: rgb(212, 212, 212);
            margin-top: 12px;
        }

        .news-responsive .span-news-date{
            background-color: red;
            color: white;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            padding: 8px;
            width: 109px;
            float: right;
        }

        .news-responsive .span-news{
            font-size: 15px;
            text-align: left;
            font-family: khmer;
            margin: auto;
            display: list-item;
            list-style-type: none;
        }

        .map-responsive .container-divider{
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }

        .map-responsive .divider{
            text-align: center;
            width: 100%;
            height: 1px;
            background-color: rgb(212, 212, 212);
            margin-top: 12px;
        }

        .application-responsive .container-divider{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        .application-responsive .divider{
            text-align: center;
            width: 100%;
            height: 1px;
            background-color: rgb(212, 212, 212);
            margin-top: 12px;
        }

        .professional-responsive .container-divider{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .professional-responsive .divider{
            text-align: center;
            width: 100%;
            height: 1px;
            background-color: rgb(212, 212, 212);
            margin-top: 12px;
        }

        .img-responsive{
            width: 170px !important;

        }

        .service-responsive img{
            border: initial;
            width: 100%
            /* border-top-left-radius: var(--border-radius-lg);
            border-top-right-radius: var(--border-radius-lg); */
        }
        .smaller-screen{
            display: none;
        }
        .span-text-responsive{
            font-size: 16px;
            font-weight: bold;
            text-align: center;
        }

        .professional-responsive img{
            border: initial;
            border-top-left-radius: var(--border-radius-lg);
            border-top-right-radius: var(--border-radius-lg);
        }
        .prof-span{
            font-size: 13px;
        }

        .footer-responsive{
            width:50%;
            margin-top: 4%;
            margin-right:auto;
            margin-left:auto;
        }

        .footer-responsive .container{
            width: 300px !important;
        }
        .footer-responsive footer{
            background-image: url(../img/footer.png);
        }

        html[data-placement=horizontal] .nav-container .menu-container .menu>li a, html[data-placement=vertical] .nav-container .menu-container .menu>li a {
            color: black;
        }

        html[data-placement=horizontal] .nav-container .menu-icons>li>a, html[data-placement=vertical] .nav-container .menu-icons>li>a {
            color: black;
            font-size: 18px;
            padding: 0.25rem 0.5rem;
            transition: opacity var(--transition-time);
        }

        html[data-placement=horizontal] .nav-container .user-container .user .name, html[data-placement=vertical] .nav-container .user-container .user .name {
            color: black;
            line-height: 1;
        }

        .btn {
            font-family: var(--font);
            font-size: 1em;
            line-height: 1rem;
            border: initial;
            box-shadow: initial !important;
            transition: all var(--transition-time-short);
            transition-property: color, background-color, background-image, background;
            color:black !important;
            white-space: nowrap;
        }

        html[data-placement=horizontal] .nav-container .logo img, html[data-placement=horizontal] .nav-container .logo .img, html[data-placement=vertical] .nav-container .logo img, html[data-placement=vertical] .nav-container .logo .img {
            width: 280px;
            min-height: 35px;
            object-position: left;
            object-fit: cover;
            transition: width var(--transition-time), height var(--transition-time);
        }

        html[data-placement=horizontal] .nav-container .nav-shadow {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        html[data-placement=horizontal] .nav-container {
            height: var(--nav-size-slim);
            right: 0;
            left: 0;
            width: 100%;
            justify-content: center;
            flex-direction: row;
            padding-left: var(--main-spacing-horizontal);
            padding-right: var(--main-spacing-horizontal);
            border-top-right-radius: 0;
            border-top-left-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        html[data-placement=horizontal] .nav-container, html[data-placement=vertical] .nav-container {
            position: fixed;
            top: 0;
            bottom: 0;
            z-index: 1001;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-image: linear-gradient(160deg, #ffffff, #ffffff, #ffffff, #ffffff);
        }
        .nav-tabs-line>li>.nav-link.active::before, .nav-tabs-line>div>.nav-link.active::before {
            content: " ";
            background: var(--danger);
            color: var(--foreground);
            border-radius: 10px;
            position: absolute;
            width: calc(100%);
            height: 3px;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
        }

        .background-img {
            /* background: url("/img/background/background-np.jpg"); */
            background: transparent url('/img/background/background-np.jpg') no-repeat center center;
            background-size: 700px 900px;
            border-radius: var(--border-radius-lg);
            border: initial;

        }
        .card{
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px !important;
        }
    }
</style>
