<style>
    @media only screen and (max-width: 800px) {
    .main{
        padding-left: 0px !important;
    }
    .main-slide-responsive{
        margin-top:64px;
        padding-left: 0px !important;
    }
    .brand-responsive{
        width: 100% !important;
        padding: 5%;
        margin-top: 4%;
    }

    .history-text{
        width: 80%;
        text-align: justify;
        display: block;
        margin: auto;
    }
    .brand-responsive .container-divider{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        font-size: 12px;
        text-align: center;

    }

    .brand-responsive .divider{
        text-align: center;
        width: 100%;
        height: 1px;
        background-color: rgb(212, 212, 212);
        margin-top: 8px;
    }

    .product-responsive .container-divider{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        font-size: 12px;
        text-align: center;
    }

    .product-responsive .divider{
        text-align: center;
        width: 100%;
        height: 1px;
        background-color: rgb(212, 212, 212);
        margin-top: 8px;
    }

    .service-responsive .container-divider{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        font-size: 12px;
        text-align: center;
    }

    .service-responsive .divider{
        text-align: center;
        width: 100%;
        height: 1px;
        background-color: rgb(212, 212, 212);
        margin-top: 8px;
    }

    .footer-responsive .container-divider{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .footer-responsive .divider{
        text-align: center;
        width: 100%;
        height: 1px;
        background-color: rgb(212, 212, 212);
        margin-top: 12px;
    }

    .brand-responsive .card-body{
        padding: 12px;
    }

    .video-responsive{
        width: 100%;
        margin-top: 4%;
        margin: auto;
        padding: 15px;
    }

    .img-card{
        width: 100% !important;
    }
    .product-responsive{
        /* padding: 5%; */
    }

    .glide__slide{
        width: 125px !important;
    }

    .card-responsive{
        height: 220px !important;
    }

    .img-responsive{
        width: 110px !important;
        margin: auto;
        display: block;
        margin-top: 8px;
    }

    .service-responsive{
        width: 100%;
        padding: 5%;
    }
    .service-responsive img{
        border: initial;
        border-top-left-radius: var(--border-radius-lg);
        border-top-right-radius: var(--border-radius-lg);
    }
    .service-responsive .row{
        --bs-gutter-x: 0.5rem;
    }
    .bigger-screen{
        display: none;
    }
    .span-text-responsive{
        font-size: 12px;
        text-align: left;
    }
    .professional-responsive{
        padding: 15px;
        width: 100%;
    }

    .professional-responsive .container-divider{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        font-size: 12px;
        text-align: center;

    }

    .professional-responsive .divider{
        text-align: center;
        width: 100%;
        height: 1px;
        background-color: rgb(212, 212, 212);
        margin-top: 8px;
    }

    .professional-responsive .mobile-inline{
        display: list-item;
        list-style-type: none;
    }

    .brand-responsive .mobile-inline{
        display: list-item;
        list-style-type: none;
    }

    .professional-responsive .col{
        margin-top: 15px;
    }
    .professional-responsive img{
        border: initial;
        border-top-left-radius: var(--border-radius-lg);
        border-top-right-radius: var(--border-radius-lg);
    }
    .prof-span{
        font-size: 13px;
        padding: 17px !important;
        text-transform:uppercase;
    }
    .news-responsive{
        width: 100%;
        padding: 15px;

    }

    .news-responsive .bigger-screen{
        list-style-type: none;

    }

    .news-responsive .container-divider{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        font-size: 12px;
        text-align: center;
    }

    .news-responsive .divider{
        text-align: center;
        width: 100%;
        height: 1px;
        background-color: rgb(212, 212, 212);
        margin-top: 8px;
    }

    .news-responsive .span-news-date{
        background-color: red;
        color: white;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        padding: 8px;
        width: 109px;
        float: right;
    }

    .news-responsive .span-news{
        font-size: 12px;
        text-align: left;
        font-family: khmer;
        list-style-type: none;

    }

    .application-responsive{
        width: 100%;
        margin-top: 4%;
        margin: auto;
        padding: 15px;

    }

    .application-responsive .container-divider{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        font-size: 12px;
        text-align: center;
    }

    .application-responsive .divider{
        text-align: center;
        width: 100%;
        height: 1px;
        background-color: rgb(212, 212, 212);
        margin-top: 19px;
    }

    .map-responsive{
        width: 95%;
        margin-top: 4%;
        margin-right:auto;
        margin-left:auto;
    }

    .map-responsive .container-divider{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        font-size: 12px;
        text-align: center;
    }

    .map-responsive .divider{
        text-align: center;
        width: 100%;
        height: 1px;
        background-color: rgb(212, 212, 212);
        margin-top: 8px;
    }

    .footer-responsive{
        width:100%;
        margin-top: 4%;
        margin-right:auto;
        margin-left:auto;
    }
    .footer-responsive .container{
        width: 140px !important;
    }
    .footer-responsive i{
        font-size: 25px !important;
    }

    .footer-responsive img{
        width: 300px;
    }

    .footer-responsive .footer-detail{
        font-size: 9px;
        padding: 15px;
    }

    .footer-img{
        padding: 0;
        width: 100%;
        height: 90px;
    }
    html[data-placement=horizontal] .nav-container .logo img, html[data-placement=horizontal] .nav-container .logo .img, html[data-placement=vertical] .nav-container .logo img, html[data-placement=vertical] .nav-container .logo .img {
        width: 215px;
        /* width: 100px; */
        min-height: 0px;
        object-position: left;
        object-fit: cover;
        transition: width var(--transition-time), height var(--transition-time);
    }
    html[data-placement=vertical][data-dimension=mobile] .nav-container .mobile-buttons-container>a, html[data-placement=horizontal][data-dimension=mobile] .nav-container .mobile-buttons-container>a {
        color: black;
        padding: 0.25rem 0.5rem;
        height: 100%;
        align-items: center;
        display: flex;
        border-bottom-left-radius: var(--border-radius-md);
        border-bottom-right-radius: var(--border-radius-md);
    }

}

</style>
